=================================================
            CITY BANK - ACCOUNT BALANCES
=================================================
9k                           ▓▓
  BALANCE (USD)              ▓▓
   ^                         ▓▓
4k |                         ▓▓

   |                         ▓▓    ▓▓
3k |             ▓▓          ▓▓    ▓▓
   |      ▓▓     ▓▓          ▓▓    ▓▓
2k |      ▓▓     ▓▓  ▓▓      ▓▓    ▓▓  

   |  ▓▓  ▓▓     ▓▓  ▓▓      ▓▓    ▓▓  
1k |  ▓▓  ▓▓     ▓▓  ▓▓      ▓▓    ▓▓  
   +--------------------------------------------+
   | BOB  ALICE  TOM PAUL    SAUL  WENDY STEVE
   |                                      ▓▓
   |                                      ▓▓
   |                                      ▓▓
   |                                      ▓▓
   |                                      ▓▓
   |                                      ▓▓
   |                                      ▓▓
   |                                      ▓▓
   |                                      ▓▓
   V -27 k
------------------------------------------------

------------------------------------------------
